<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NJ Veneracion</title>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}



body{
    color: white;
    background-color: rgb(17, 17, 17);
}



.container{
   width: 100%;
   height: 100vh;
   display: flex;
   flex-direction: column;
   align-items: center;
    justify-content: center;
    position: relative;
    
   
}

.container img{
    height: 400px;
    width: 400px;
    border-radius: 100%;
    object-fit:cover;
}

.container p{
    letter-spacing: 3px;
}

h1{
    font-size: 75px;
}

span{
    color: #fff724;
}

.socials{
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.socials a{
    color: white;
    transition: color .3s;
}

.socials a:hover{
    color: yellow;
}


@media only screen and (max-width: 768px) {
  .container {
    padding: 20px;
  }

  .container img {
    height: 250px;
    width: 250px;
  }

  h1 {
    font-size: 40px;
  }

  .socials {
    margin-top: 10px;
  }

  .container p{
   width: 200px;
   text-align: center;
  }

  .container p span{
    display: none;
  }

}

@media only screen and (max-width: 480px) {
  .container img {
    height: 200px;
    width: 200px;
  }

  h1 {
    font-size: 30px;
  }

 

}

#background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the video covers the entire container */
  z-index: -1;
}



    </style>
</head>
<body>
    <div class="container">
        <img src="440345892_965838608578427_6687089522103893208_n.jpg" alt="">
        <h1>Hi, I'm <span class="auto-type"></span></h1>
        <p>Web Developer <span>|</span> Web3 Enthusiast <span>|</span> Crypto</p>
       
        <div class="socials">
            <a href="https://www.facebook.com/njveneracionn"><i class='bx bxl-facebook-circle bx-sm'></i></a>
            <a href="https://github.com/zkk-eh"><i class='bx bxl-github bx-sm'></i></a>
            <a href="https://twitter.com/mezekku"><i class='bx bxl-twitter bx-sm'></i></a>
            <a href="https://t.me/mezekku"><i class='bx bxl-telegram bx-sm'></i></a>
        </div>
        <video autoplay muted loop id="background-video">
          <source src="12716-241674181_small.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
    </div>


    <script>
         var typed = new Typed('.auto-type', {
            strings: ['Zekku.'],
            typeSpeed: 150,
            backSpeed: 100,
            loop: true,
            });
    </script>

   
</body>
</html>
